# Database_Exercise

./: build.gradle  settings.gradle
Client/src/main/java/de/medieninformatik/client/: Controller.java  FilmClient.java  Main.java  UserView.java
Client/src/main/resources/: userclient.fxml
MasterClient/: build.gradle
MasterClient/src/main/java/de/medieninformatik/masterclient/: Controller.java  FilmClient.java  Main.java  MasterView.java
MasterClient/src/main/resources/: masterclient.fxml
Server/: build.gradle
Server/src/main/java/de/medieninformatik/rest/: FilmRest.java
Server/src/main/java/de/medieninformatik/server/: FilmApplication.java  Main.java
Server/src/main/java/de/medieninformatik/util/: Database.java  MarshallingTransformer.java
Server/src/main/resources/: Connection.properties
xmlDaten/: anfrage.xml  movies.xsd
