<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane prefHeight="658.0" prefWidth="800.0">
         <content>
            <GridPane fx:id="filmgrid" prefHeight="1111.0" prefWidth="785.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="id1" text="ID">
                     <GridPane.margin>
                        <Insets bottom="320.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="title1" text="Titel">
                     <GridPane.margin>
                        <Insets bottom="320.0" left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="year1" text="Jahr">
                     <GridPane.margin>
                        <Insets bottom="125.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="genre1" text="Genre">
                     <GridPane.margin>
                        <Insets bottom="75.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="reg1" text="regisseur">
                     <GridPane.margin>
                        <Insets bottom="25.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="appr1" text="Appraisal">
                     <GridPane.margin>
                        <Insets bottom="-25.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="id2" text="ID" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="320.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="title2" text="Titel" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="320.0" left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="year2" text="Jahr" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="125.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="genre2" text="Genre" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="75.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="reg2" text="regisseur" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="25.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="appr2" text="Appraisal" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="-25.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="id3" text="ID" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets bottom="320.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="title3" text="Titel" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets bottom="320.0" left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="year3" text="Jahr" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets bottom="125.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="genre3" text="Genre" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets bottom="75.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="reg3" text="regisseur" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets bottom="25.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="appr3" text="Appraisal" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets bottom="-25.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="id4" text="ID" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="320.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="title4" text="Titel" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="320.0" left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="year4" text="Jahr" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="125.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="genre4" text="Genre" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="75.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="reg4" text="regisseur" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="25.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="appr4" text="Appraisal" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="-25.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="id5" text="ID" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="320.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="title5" text="Titel" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="320.0" left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="year5" text="Jahr" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="125.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="genre5" text="Genre" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="75.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="reg5" text="regisseur" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="25.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="appr5" text="Appraisal" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="-25.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="id6" text="ID" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="320.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="title6" text="Titel" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="320.0" left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="year6" text="Jahr" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="125.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="genre6" text="Genre" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="75.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="reg6" text="regisseur" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="25.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="appr6" text="Appraisal" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="-25.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="id7" text="ID" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="320.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="title7" text="Titel" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="320.0" left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="year7" text="Jahr" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="125.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="genre7" text="Genre" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="75.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="reg7" text="regisseur" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="25.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="appr7" text="Appraisal" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="-25.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="id8" text="ID" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="320.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="title8" text="Titel" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="320.0" left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="year8" text="Jahr" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="125.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="genre8" text="Genre" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="75.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="reg8" text="regisseur" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="25.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="appr8" text="Appraisal" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="-25.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="id9" text="ID" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="320.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="title9" text="Titel" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="320.0" left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="year9" text="Jahr" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="125.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="genre9" text="Genre" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="75.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="reg9" text="regisseur" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="25.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="appr9" text="Appraisal" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="-25.0" left="12.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="forward" layoutX="410.0" layoutY="39.0" mnemonicParsing="false" text="&gt;" />
            <Button fx:id="backwards" layoutX="366.0" layoutY="39.0" mnemonicParsing="false" text="&lt;" />
            <Label fx:id="sitelabel" layoutX="367.0" layoutY="14.0" text="Seite x von y" />
         </children>
      </Pane>
   </children>
</VBox>
